{
  "name": "jest-preset-fastly-js-compute",
  "version": "0.11.1",
  "main": "jest-preset.js",
  "license": "MIT",
  "devDependencies": {
    "@fastly/js-compute": "^3.1.1",
    "@types/node": "^20.4.2",
    "@types/node-fetch": "^2.6.4",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ysugimoto/jest-preset-fastly-js-compute.git"
  },
  "dependencies": {
    "node-fetch": "^3.3.1",
    "ts-jest": "^29.1.1"
  },
  "scripts": {
    "lint": "eslint --fix --ext .ts,.js ./src",
    "clean": "rimraf typescript ./*.js",
    "build": "tsc",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged; test"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix --ext .ts,.js ./src"
    ]
  }
}
